<html>
    <head>
      <title>Olympus Deutschland GmbH - Medical Service</title>
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="stylesheet" href="themes/olympus.min.css" /> 
      <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" /> 
      <link rel="stylesheet" href="jquery.mobile.structure-1.4.5.min.css" /> 
      <script src="jquery-1.11.2.min.js"></script> 
      <script src="jquery.mobile-1.4.5.min.js"></script> 
      <script type="text/javascript" src="cordova.js"></script>
      
      <style>
        .header_center {  
          text-align: center;
          width  : 100%;
          height : auto;
          }

        .footer_center {  
          text-align: center; 
        }


       .center {  
          text-align: center; 
        }


        .logo {
            
        width : 80%;
        margin : 10px 10px 10px 10px;
            
        }

        .servicelogo { 

          width : 80%;
          margin : 10px 0px 30px 0px;

        }

        .minpic {
            
        max-width : 70%;
                    
        }        

     
        .picpopup {
            
        max-width : 20%;
                    
        }



        .navbar {

          margin : 0px 5px 0px 0px;

        }

        .servicediv {
          
          margin : 5px;

        }

        .servicepic {

          max-width : 60%;

        }

      </style>


<script type="text/javascript">
console.log('app läuft');
    // Wait for Cordova to load
    document.addEventListener("deviceready", onDeviceReady, false);

    // Cordova is ready
    function onDeviceReady() {
      var db = window.sqlitePlugin.openDatabase("leistungskatalog.sqlite", "1.0", "katalog", -1);

        db.transaction(function(tx) {
        tx.executeSql('SELECT DISTINCT Subcategories FROM katalog');
        
        }


        }, function(e) {
          console.log("ERROR: " + e.message);
        });
      });
    }
    </script>
    
</head>
<body onload="init();" >
<div data-role="page" data-theme="a" id="index">
<h1>SQLite Test</h1>
</div> 

</body>
 
</html> 
